// Generated by CoffeeScript 1.9.2
(function() {
  'use strict';

  /**
   * @ngdoc function
   * @name simApp.controller:MainCtrl
   * @description
   * # MainCtrl
   * Controller of the simApp
   */
  angular.module('simApp').controller('BlocksCtrl', function($scope) {
    $scope.strings = {
      input: '',
      encode: '',
      key: ''
    };
    $scope.encrypt = function() {};
    $scope.showContent = function($fileContent) {
      console.log($fileContent);
      return $scope.strings.input = $fileContent;
    };
    return $scope.crypt = function() {
      var result;
      result = CryptoJS.TripleDES.encrypt($scope.strings.input, $scope.strings.key);
      $scope.strings.encode = result;
      return console.log(result);
    };
  });

}).call(this);

//# sourceMappingURL=blocks.js.map
