'use strict'

###*
# @ngdoc function
# @name simApp.controller:MainCtrl
# @description
# # MainCtrl
# Controller of the simApp
###

angular.module('simApp').controller 'BlocknoteCtrl', ($scope) ->
  $scope.strings =
    str: ''
    encode: ''
    decode: ''
    key: ''
  randomstring = (L) ->
    s = ''

    randomchar = ->
      n = Math.floor(Math.random() * 62)
      if n < 10
        return n
      #1-10
      if n < 36
        return String.fromCharCode(n + 55)
      #A-Z
      String.fromCharCode n + 61
    #a-z

    while s.length < L
      s += randomchar()
    s
  key = ""
  $scope.encode = ->
    key = randomstring($scope.strings.str.length)

    $scope.strings.key = key

    encodeString = ""

    for char, index in $scope.strings.str

      symbol = String.fromCharCode(char.charCodeAt(0) + key[index].charCodeAt(0))
      encodeString += String.fromCharCode(char.charCodeAt(0) + key[index].charCodeAt(0))
      console.log char.charCodeAt(0), char
      console.log key[index].charCodeAt(0), key[index]
      console.log symbol, char.charCodeAt(0) + key[index].charCodeAt(0)
      console.log "result = " + symbol^char
      console.log "///"
    console.log encodeString
    $scope.strings.encode = encodeString
  $scope.decode = ->
    decodeString = ""

    for char, index in $scope.strings.encode
      console.log char.charCodeAt(0), String.fromCharCode(char.charCodeAt(0)) ;
      decodeString += String.fromCharCode(char.charCodeAt(0) - key[index].charCodeAt(0))
    console.log decodeString
    $scope.strings.decode = decodeString

  #console.log String.fromCharCode( "A".charCodeAt(0) ^ "C".charCodeAt(0) )

  test = ->
    str = 'abc';
    c = '';
    key = 'K';
    i = 0
    while i < str.length
      c += String.fromCharCode("A".charCodeAt(0) ^ "Z".charCodeAt(0)); #XORing with letter 'K'
      i++

    return c;

#  console.log $scope.decodePart $scope.crypto, $scope.encodePart($scope.crypto, "Andruxa")






#  console.log $scope.getPart(3, "Andruxa")

  #console.log $scope.encode([0,2,1,3], "ANdruxa")

  #console.log $scope.encodePart $scope.crypto, "And"
# ---
# generated by js2coffee 2.0.1
