// Generated by CoffeeScript 1.9.1
(function() {
  'use strict';

  /**
   * @ngdoc function
   * @name simApp.controller:MainCtrl
   * @description
   * # MainCtrl
   * Controller of the simApp
   */
  angular.module('simApp').controller('BlocksCtrl', function($scope) {
    var Gost, key, t;
    $scope.strings = {
      input: '123',
      encode: '',
      key: '',
      test: ""
    };
    t = 0x00;
    Gost = {
      sBlocks: [[0x000000, 0x000001, 0x000002, 0x000003], [0x000005, 0x000010, 0x000011, 0x000012], [0x000020, 0x000033, 0x000088, 0x000004], [0x000021, 0x000022, 0x000044, 0x000055], [0x000032, 0x000111, 0x000001, 0x000007], [0x000011, 0x000045, 0x000016, 0x000065], [0x000018, 0x000019, 0x000020, 0x000099], [0x000011, 0x000022, 0x00000034, 0x000043]],
      generateHexString: function() {
        var length, ret;
        length = 58;
        ret = '';
        while (ret.length < length) {
          ret += Math.random().toString(16).substring(2);
        }
        return ret.substring(0, length);
      },
      str2bytes: function(str) {
        var arr, char, i;
        arr = [];
        for (i in str) {
          char = str[i];
          arr.push(char.charCodeAt(0));
        }
        return arr;
      },
      subblocks: function(arr, size) {
        var i, result, temp, v;
        result = [];
        temp = [];
        for (i in arr) {
          v = arr[i];
          temp.push(v);
          if (temp.length === size) {
            result.push(temp);
            temp = [];
          } else {
            if (parseInt(i) === (arr.length - 1)) {
              result.push(temp);
            }
          }
        }
        return result;
      },
      union: function(arrays, size) {
        var arr, arrId, array, i, j, len, result, temp, value;
        temp = [];
        result = [];
        for (arrId in arrays) {
          array = arrays[arrId];
          for (i in array) {
            arr = array[i];
            for (j = 0, len = arr.length; j < len; j++) {
              value = arr[j];
              temp.push(value);
              if (temp.length === size) {
                result.push(temp);
                temp = [];
              }
            }
          }
        }
        if (temp.length !== 0) {
          result.push(temp);
        }
        return result;
      },
      shift: function(arr, direction) {
        var i, v;
        if (direction == null) {
          direction = "left";
        }
        if (direction = "left") {
          for (i in arr) {
            v = arr[i];
            arr[i] = v << 11;
          }
        } else {
          for (i in arr) {
            v = arr[i];
            arr[i] = v >> 11;
          }
        }
        return arr;
      },
      bytes2str: function(arr) {
        var i, str, v;
        str = "";
        for (i in arr) {
          v = arr[i];
          str += String.fromCharCode(v);
        }
        return str;
      },
      encode: function(str, key) {
        var arrBlock4Byte, arrBlocks4bytes, arrBytes, arrIndex, block, blockId, blocks, el, elIndex, i, index, j, k, len, len1, newBlock, newBlocks, oldBlocks, string, temp, value;
        arrBytes = this.str2bytes(str);
        blocks = this.subblocks(arrBytes, 32);
        oldBlocks = _.clone(blocks);
        newBlocks = [];
        for (blockId in blocks) {
          block = blocks[blockId];
          newBlock = [];
          for (i in block) {
            value = block[i];
            newBlock.push(key[i] ^ value);
          }
          newBlocks.push(newBlock);
        }
        blocks = newBlocks;
        arrBlocks4bytes = [];
        for (j = 0, len = blocks.length; j < len; j++) {
          block = blocks[j];
          temp = [];
          this.subblocks(block, 4).forEach(function(block4byte) {
            return temp.push(block4byte);
          });
          arrBlocks4bytes.push(temp);
        }
        for (arrIndex in arrBlocks4bytes) {
          arrBlock4Byte = arrBlocks4bytes[arrIndex];
          for (i in arrBlock4Byte) {
            block = arrBlock4Byte[i];
            for (index in block) {
              value = block[index];
              block[index] = this.sBlocks[i][index] ^ block[index];
            }
          }
        }
        blocks = this.union(arrBlocks4bytes, 32);
        for (i in blocks) {
          block = blocks[i];
          blocks[i] = this.shift(block);
        }
        console.log(oldBlocks, 'old');
        console.log(blocks, 'blocks');
        for (i in blocks) {
          block = blocks[i];
          console.log(block);
          for (elIndex in block) {
            el = block[elIndex];
            blocks[i][elIndex] = el ^ oldBlocks[i][elIndex];
          }
        }
        console.log(blocks, 'new');
        string = "";
        for (k = 0, len1 = blocks.length; k < len1; k++) {
          block = blocks[k];
          string += this.bytes2str(block);
        }
        return string;
      }
    };
    key = Gost.generateHexString();
    $scope.strings.key = key;
    $scope.showContent = function($fileContent) {
      console.log($fileContent);
      return $scope.strings.input = $fileContent;
    };
    return $scope.crypt = function() {
      var result;
      result = Gost.encode($scope.strings.input, key);
      console.log(result);
      return $scope.strings.encode = result;
    };
  });

}).call(this);
