'use strict'

###*
# @ngdoc function
# @name simApp.controller:MainCtrl
# @description
# # MainCtrl
# Controller of the simApp
###

angular.module('simApp').controller 'BlocksCtrl', ($scope) ->


  # ---
  # generated by js2coffee 2.0.4


  $scope.strings =
    input: ''
    encode:''
    key:''

  $scope.encrypt = ->




  $scope.showContent = ($fileContent) ->
    console.log $fileContent
    $scope.strings.input = $fileContent

  $scope.crypt = ->

    result = CryptoJS.TripleDES.encrypt($scope.strings.input, $scope.strings.key)

    $scope.strings.encode = result

    console.log result





