// Generated by CoffeeScript 1.9.2
(function() {
  'use strict';

  /**
   * @ngdoc function
   * @name simApp.controller:MainCtrl
   * @description
   * # MainCtrl
   * Controller of the simApp
   */
  angular.module('simApp').controller('BlocknoteCtrl', function($scope) {
    var key, randomstring, test;
    $scope.strings = {
      str: '',
      encode: '',
      decode: '',
      key: ''
    };
    randomstring = function(L) {
      var randomchar, s;
      s = '';
      randomchar = function() {
        var n;
        n = Math.floor(Math.random() * 62);
        if (n < 10) {
          return n;
        }
        if (n < 36) {
          return String.fromCharCode(n + 55);
        }
        return String.fromCharCode(n + 61);
      };
      while (s.length < L) {
        s += randomchar();
      }
      return s;
    };
    key = "";
    $scope.encode = function() {
      var char, encodeString, index, j, len, ref, symbol;
      key = randomstring($scope.strings.str.length);
      $scope.strings.key = key;
      encodeString = "";
      ref = $scope.strings.str;
      for (index = j = 0, len = ref.length; j < len; index = ++j) {
        char = ref[index];
        symbol = String.fromCharCode(char.charCodeAt(0) + key[index].charCodeAt(0));
        encodeString += String.fromCharCode(char.charCodeAt(0) + key[index].charCodeAt(0));
        console.log(char.charCodeAt(0), char);
        console.log(key[index].charCodeAt(0), key[index]);
        console.log(symbol, char.charCodeAt(0) + key[index].charCodeAt(0));
        console.log("result = " + symbol ^ char);
        console.log("///");
      }
      console.log(encodeString);
      return $scope.strings.encode = encodeString;
    };
    $scope.decode = function() {
      var char, decodeString, index, j, len, ref;
      decodeString = "";
      ref = $scope.strings.encode;
      for (index = j = 0, len = ref.length; j < len; index = ++j) {
        char = ref[index];
        console.log(char.charCodeAt(0), String.fromCharCode(char.charCodeAt(0)));
        decodeString += String.fromCharCode(char.charCodeAt(0) - key[index].charCodeAt(0));
      }
      console.log(decodeString);
      return $scope.strings.decode = decodeString;
    };
    return test = function() {
      var c, i, str;
      str = 'abc';
      c = '';
      key = 'K';
      i = 0;
      while (i < str.length) {
        c += String.fromCharCode("A".charCodeAt(0) ^ "Z".charCodeAt(0));
        i++;
      }
      return c;
    };
  });

}).call(this);

//# sourceMappingURL=blocknote.js.map
