// Generated by CoffeeScript 1.9.1
(function() {
  'use strict';

  /**
   * @ngdoc function
   * @name simApp.controller:MainCtrl
   * @description
   * # MainCtrl
   * Controller of the simApp
   */
  angular.module('simApp').controller('CesarCtrl', function($scope) {
    $scope.strings = {
      str: '',
      decode: '',
      mod: '',
      encode: ''
    };
    $scope.encode = function() {
      var ascSymbol, encodeAsc, endcodeAscSymbol, i, mod, symbol;
      $scope.strings.encode = '';
      mod = parseInt($scope.strings.mod);
      i = 0;
      while (i < $scope.strings.str.length) {
        mod = parseInt($scope.strings.mod);
        symbol = $scope.strings.str[i];
        ascSymbol = symbol.charCodeAt(0);
        encodeAsc = ascSymbol + mod;
        endcodeAscSymbol = String.fromCharCode(encodeAsc);
        console.log(mod, symbol, ascSymbol, encodeAsc, endcodeAscSymbol);
        $scope.strings.encode += endcodeAscSymbol;
        console.log($scope.strings.encode);
        i++;
      }
    };
    $scope.decode = function() {
      var ascSymbol, encodeAsc, endcodeAscSymbol, i, mod, symbol;
      $scope.strings.decode = '';
      mod = parseInt($scope.strings.mod);
      i = 0;
      while (i < $scope.strings.encode.length) {
        mod = parseInt($scope.strings.mod);
        symbol = $scope.strings.encode[i];
        ascSymbol = symbol.charCodeAt(0);
        encodeAsc = ascSymbol + mod;
        if (encodeAsc >= 91) {
          encodeAsc -= 26;
        }
        endcodeAscSymbol = String.fromCharCode(encodeAsc);
        console.log(mod, symbol, ascSymbol, encodeAsc, endcodeAscSymbol);
        $scope.strings.decode += endcodeAscSymbol;
        console.log($scope.strings.decode);
        i++;
      }
    };
  });

}).call(this);
