// Generated by CoffeeScript 1.9.1
(function() {
  'use strict';

  /**
   * @ngdoc function
   * @name simApp.controller:MainCtrl
   * @description
   * # MainCtrl
   * Controller of the simApp
   */
  angular.module('simApp').controller('PerestanovkaCtrl', function($scope) {
    $scope.strings = {
      str: '',
      encode: '',
      decode: ''
    };
    $scope.crypto = [0, 1, 2, 3, 4, 5, 6, 7, 8].shuffle();
    $scope.getPart = function(length, string) {
      var i, part;
      if (string.length <= length) {
        return string;
      }
      i = 0;
      part = "";
      while (i < length) {
        part += string[i];
        i++;
      }
      return part;
    };
    $scope.getPartsFromString = function(crypt, string) {
      var parts;
      parts = [];
      while (string.length > 0) {
        parts.push($scope.getPart(crypt.length, string));
        string = string.slice(crypt.length);
      }
      return parts;
    };
    $scope.encodePart = function(crypt, string) {
      var char, index, j, len, newString;
      newString = "";
      while (string.length < crypt.length) {
        string += " ";
      }
      for (index = j = 0, len = string.length; j < len; index = ++j) {
        char = string[index];
        newString += string[crypt[index]];
      }
      return newString;
    };
    $scope.decodePart = function(crypt, string) {
      var index, j, len, newString, number;
      newString = "";
      for (index = j = 0, len = crypt.length; j < len; index = ++j) {
        number = crypt[index];
        if (string[index] != null) {
          newString += string[crypt.indexOf(index)];
        } else {
          return newString;
        }
      }
      return newString;
    };
    $scope.encode = function(crypt, string, hard) {
      var encodeString, i, parts;
      if (hard > 0) {
        parts = $scope.getPartsFromString(crypt, string);
        i = 0;
        encodeString = "";
        console.log(parts);
        while (i < parts.length) {
          parts[i] = $scope.encodePart(crypt, parts[i]);
          encodeString += parts[i];
          i++;
        }
        $scope.strings.encode = encodeString;
        return $scope.encode(crypt, encodeString, --hard);
      }
    };
    $scope.decode = function(crypt, string, hard) {
      var decodeString, i, parts;
      if (hard > 0) {
        parts = $scope.getPartsFromString(crypt, string);
        i = 0;
        decodeString = "";
        while (i < parts.length) {
          parts[i] = $scope.decodePart(crypt, parts[i]);
          decodeString += parts[i];
          i++;
        }
        $scope.strings.decode = decodeString;
        return $scope.decode(crypt, decodeString, --hard);
      }
    };
    return $scope.getHard = function() {
      return parseInt($("#hard").val());
    };
  });

}).call(this);
