'use strict'

###*
# @ngdoc function
# @name simApp.controller:MainCtrl
# @description
# # MainCtrl
# Controller of the simApp
###

angular.module('simApp').controller 'PerestanovkaCtrl', ($scope) ->
  $scope.strings =
    str: ''
    encode: ''
    decode: ''
  $scope.crypto = [0..8].shuffle()

  $scope.getPart = (length, string) ->
    if string.length <= length
      return string
    i = 0
    part = ""
    while i<length
      part += string[i]
      i++
    return part

  $scope.getPartsFromString = (crypt, string) ->
    parts = []
    while string.length > 0
      parts.push $scope.getPart(crypt.length, string)
      string = string.slice crypt.length
      #console.log string, string.length
      #return parts
    return parts
  $scope.encodePart = (crypt, string) ->
    newString = ""
    while string.length < crypt.length
      string+=" "
    for char, index in string

      newString += string[crypt[index]]
    return newString
  $scope.decodePart = (crypt, string) ->
    newString = ""
    for number, index in crypt
      if string[index]?
        newString += string[crypt.indexOf(index)]
      else
        return newString
    return newString
  $scope.encode = (crypt, string, hard) ->
    if hard > 0
      parts = $scope.getPartsFromString(crypt, string)
      i = 0
      encodeString = ""
      console.log parts
      while i < parts.length
        parts[i] = $scope.encodePart(crypt, parts[i])
        encodeString += parts[i]
        i++
      $scope.strings.encode = encodeString

      return $scope.encode crypt, encodeString, --hard
    return
  $scope.decode = (crypt, string, hard) ->
    if hard > 0
      parts = $scope.getPartsFromString(crypt, string)
      i = 0
      decodeString = ""
      while i < parts.length
        parts[i] = $scope.decodePart(crypt, parts[i])
        decodeString += parts[i]
        i++
      $scope.strings.decode = decodeString
      return $scope.decode crypt, decodeString, --hard
    return
  $scope.getHard = ->
    parseInt $("#hard").val()

#  console.log $scope.decodePart $scope.crypto, $scope.encodePart($scope.crypto, "Andruxa")






#  console.log $scope.getPart(3, "Andruxa")

  #console.log $scope.encode([0,2,1,3], "ANdruxa")

  #console.log $scope.encodePart $scope.crypto, "And"
# ---
# generated by js2coffee 2.0.1