'use strict'

###*
# @ngdoc function
# @name simApp.controller:MainCtrl
# @description
# # MainCtrl
# Controller of the simApp
###


angular.module('simApp').controller 'PotokCtrl', ($scope) ->

  $scope.strings =
    key: ''
    str: ''
    encode: ''
    decode: ''
    check: ''
  console.log 'поточное шифрование...'


  Lrs =
    '1': (byte) ->
      byte = ((((byte >> 0) ^ (byte >> 75) ^ (byte >> 81) ^ (byte >> 84)) & 1) << 85) | (byte >> 1);
      return byte
    '2': (byte) ->
      byte = ((((byte >> 0) ^ (byte >> 77) ^ (byte >> 83) ^ (byte >> 88)) & 1) << 90) | (byte >> 1);
      return byte
    '3': (byte) ->
      byte = ((((byte >> 0) ^ (byte >> 79) ^ (byte >> 83) ^ (byte >> 86)) & 1) << 88) | (byte >> 1);
      return byte
  getBytes = (str) ->
    bytes = []
    i = 0
    while i < str.length
      bytes.push str.charCodeAt(i)
      ++i
    return bytes
  bytesToStr = (bytes) ->
    result = ""
    bytes.map (byte) ->
      result += String.fromCharCode byte
    return result
  getBit = (byte) ->
    return Lrs[3] Lrs[2] Lrs[1] byte
  encryptByte = (byte, loopCount) ->
    loopCount = 10 if !loopCount?
    bytes = []
    i = 0
    while i < loopCount
      byte = getBit(byte)
      i++
    return byte
  encrypt = (message) ->
    bytes = getBytes(message)
    console.log bytes
    newb = []
    bytes.map (byte) ->
      newb.push encryptByte(byte, 10)
    i = 0
    while i < newb.length
      newb[i] = (newb[i] | newb[i + 2]) & newb[newb.length - (1 + i)];
      i++
    console.log newb
    result = bytesToStr(newb)
    return result
  console.log encrypt("rhugtughtuihguit", 10)
# ---
# generated by js2coffee 2.1.0

