// Generated by CoffeeScript 1.9.1
(function() {
  'use strict';

  /**
   * @ngdoc function
   * @name simApp.controller:MainCtrl
   * @description
   * # MainCtrl
   * Controller of the simApp
   */
  angular.module('simApp').controller('ReplaceCtrl', function($scope) {
    $scope.strings = {
      str: '',
      encode: '',
      decode: ''
    };
    $scope.alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
    $scope.encodeAlphabet = ["g", "o", "y", "d", "s", "i", "p", "e", "l", "u", "a", "v", "c", "r", "j", "w", "x", "z", "n", "h", "b", "q", "f", "t", "m", "k"];
    $scope.encode = function() {
      var i, index;
      $scope.strings.encode = '';
      i = 0;
      while (i < $scope.strings.str.length) {
        index = _.indexOf($scope.alphabet, $scope.strings.str[i]);
        $scope.strings.encode += $scope.encodeAlphabet[index];
        i++;
      }
    };
    $scope.decode = function() {
      var i, index;
      $scope.strings.decode = '';
      i = 0;
      while (i < $scope.strings.encode.length) {
        index = _.indexOf($scope.alphabet, $scope.strings.encode[i]);
        $scope.strings.decode += $scope.encodeAlphabet[index];
        i++;
      }
    };
  });

}).call(this);
