'use strict'

###*
# @ngdoc function
# @name simApp.controller:MainCtrl
# @description
# # MainCtrl
# Controller of the simApp
###

angular.module('simApp').controller 'ReplaceCtrl', ($scope) ->
  $scope.strings =
    str: '' # Строка для кодирование
    encode: '' # результат кодирования
    decode: '' # результат декодирования

  $scope.alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
#  $scope.encodeAlphabet = ["Z", "Y", "X", "W", "V", "U", "T", "S", "R", "Q", "P", "O", "N", "M", "L", "K", "J", "I", "H", "G", "F", "E", "D", "C", "B", "A", "z", "y", "x", "w", "v", "u", "t", "s", "r", "q", "p", "o", "n", "m", "l", "k", "j", "i", "h", "g", "f", "e", "d", "c", "b", "a"]
  $scope.encodeAlphabet = ["g", "o", "y", "d", "s", "i", "p", "e", "l", "u", "a", "v", "c", "r", "j", "w", "x", "z", "n", "h", "b", "q", "f", "t", "m", "k"]

  $scope.encode = ->
    $scope.strings.encode = ''
    i = 0
    while i<$scope.strings.str.length
      index = _.indexOf($scope.alphabet, $scope.strings.str[i])
      $scope.strings.encode+=$scope.encodeAlphabet[index]
      i++
    return



  $scope.decode = ->
    $scope.strings.decode = ''
    i = 0
    while i<$scope.strings.encode.length
      index = _.indexOf($scope.alphabet, $scope.strings.encode[i])
      $scope.strings.decode+=$scope.encodeAlphabet[index]
      i++
    return


  return

# ---
# generated by js2coffee 2.0.1