// Generated by CoffeeScript 1.9.1
(function() {
  'use strict';

  /**
   * @ngdoc function
   * @name simApp.controller:MainCtrl
   * @description
   * # MainCtrl
   * Controller of the simApp
   */
  angular.module('simApp').controller('VizheneraCtrl', function($scope, $rootScope) {
    $scope.strings = {
      str: '',
      encode: '',
      decode: ''
    };
    $scope.alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
    $scope.encodeAlphabets = [$scope.alphabet.shuffle(), $scope.alphabet.shuffle()];
    console.log($scope.alphabet, $scope.encodeAlphabets);
    $scope.encode = function() {
      var i, index;
      $scope.strings.encode = '';
      i = 0;
      while (i < $scope.strings.str.length) {
        index = _.indexOf($scope.alphabet, $scope.strings.str[i]);
        if (i % 2 === 0) {
          $scope.strings.encode += $scope.encodeAlphabets[0][index];
        } else {
          $scope.strings.encode += $scope.encodeAlphabets[1][index];
        }
        i++;
      }
    };
    $scope.decode = function() {
      var i, index;
      $scope.strings.decode = '';
      i = 0;
      while (i < $scope.strings.encode.length) {
        if (i % 2 === 0) {
          index = _.indexOf($scope.encodeAlphabets[0], $scope.strings.encode[i]);
        } else {
          index = _.indexOf($scope.encodeAlphabets[1], $scope.strings.encode[i]);
        }
        $scope.strings.decode += $scope.alphabet[index];
        i++;
      }
    };
  });

}).call(this);
